<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self';">
    <title>URL Shield</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
        body {
            font-family: "Tajawal", sans-serif;
            font-weight: bolder;
            font-style: normal;
            background-color: #f9f9f9;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 50px;
            position: relative;
        }
        input, button {
            width: 90%;
            padding: 15px;
            margin: 10px 0;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        button {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .message {
            padding: 15px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
        }
        .warning {
            background-color: #fff3cd;
            color: #856404;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
        }
        .results {
            margin-top: 20px;
            text-align: left;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
            direction: rtl;
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons a {
            margin: 0 10px;
            color: #555;
            text-decoration: none;
            font-size: 20px;
        }
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            display: none;
            z-index: 1001;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
            transform: translate(-50%, -45%);
        }
        .popup.show {
            display: block;
            opacity: 1;
            transform: translate(-50%, -50%);
        }
        .popup-content {
            padding: 20px;
            text-align: center;
        }
        .popup-content h2 {
            margin: 0;
            color: #333;
            font-size: 24px;
        }
        .popup-content p {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
        }
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #ff4d4d;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            cursor: pointer;
            font-size: 18px;
            text-align: center;
            line-height: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background 0.3s ease;
        }
        .close-button:hover {
            background: #ff1a1a;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            display: none;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div id="overlay" class="overlay"></div>
    <div id="popup" class="popup">
        <button id="close-button" class="close-button">X</button>
        <div class="popup-content">
            <h2>مرحبا بك!</h2>
            <p>اهلا وسهلا بالضيف الكريم</p>
        </div>
    </div>
  
    <div class="container">
        <h1>URL Shield</h1>
        <input type="text" id="urls" placeholder="https://www.test.com">
        <button onclick="checkUrls()"><i class="fas fa-search"></i> فحص الروابط</button>
        <div id="results" class="results"></div>
        <div class="footer">
            © 2024 حقوق النشر محفوظة
            <div class="social-icons">
                <a href="https://www.facebook.com/yassin.sekou.37?mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://wa.me/message/X3T2IM5BYQTWH1" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/y30_s?igsh=ZzFjNXlnMTVxcG5p" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E9FFH7T0CL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-E9FFH7T0CL');
    </script>

    <script>
    
    if (window.console && (console.firebug || console.exception)) {
    alert("Debugging tools are detected. Access is restricted.");
    // يمكنك تنفيذ إجراءات أخرى هنا مثل إيقاف التطبيق
}
    
    
    
    
        document.addEventListener('DOMContentLoaded', () => {
            const popup = document.getElementById('popup');
            const overlay = document.getElementById('overlay');
            const closeButton = document.getElementById('close-button');

            // عرض النافذة المنبثقة عند تحميل الصفحة
            function showPopup() {
                popup.classList.add('show');
                overlay.style.display = 'block';
            }

            // إخفاء النافذة المنبثقة عند الضغط على زر الإغلاق
            closeButton.addEventListener('click', () => {
                popup.classList.remove('show');
                overlay.style.display = 'none';
            });

            // إخفاء النافذة المنبثقة عند الضغط على أي مكان خارجها
            overlay.addEventListener('click', () => {
                popup.classList.remove('show');
                overlay.style.display = 'none';
            });

            // إظهار النافذة عند دخول الصفحة
            showPopup();
        });

        async function checkUrls() {
            const urls = document.getElementById('urls').value.split(',');
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = '';
            for (const url of urls) {
                await checkUrl(url.trim(), resultsDiv);
            }
        }

        async function checkUrl(url, resultsDiv) {
            const apiKey = '99cd73ca12a7419b7ca3261b01808a6979126dbeff2482d75a8c7b61a9f48a4a'; // استبدل بـ API Key الخاص بك
            const apiUrl = 'https://www.virustotal.com/api/v3/urls';

            const formData = new URLSearchParams();
            formData.append('url', url);

            const response = await fetch(apiUrl, {
                method: 'POST',
                headers: {
                    'x-apikey': apiKey,
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: formData
            });

            const result = await response.json();
            const analysisId = result.data.id;

            await getUrlAnalysis(analysisId, url, resultsDiv, apiKey);
        }

        async function getUrlAnalysis(analysisId, url, resultsDiv, apiKey) {
            const apiUrl = `https://www.virustotal.com/api/v3/analyses/${analysisId}`;

            const response = await fetch(apiUrl, {
                method: 'GET',
                headers: {
                    'x-apikey': apiKey
                }
            });

            const result = await response.json();
            displayUrlResults(result, url, resultsDiv);
        }

        function displayUrlResults(result, url, resultsDiv) {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message');

            if (result.data) {
                const stats = result.data.attributes.stats;
                const positives = stats.malicious;
                const total = stats.harmless + stats.malicious + stats.suspicious + stats.timeout + stats.undetected;

                if (positives === 0) {
                    messageDiv.innerHTML = `
                        <i class="fas fa-check-circle"></i> الرابط <strong>${url}</strong> آمن.
                        <br>عدد عمليات الفحص: ${total}
                        <br>عدد النتائج الإيجابية: ${positives}
                        <br>عدد النتائج السلبية: ${stats.harmless}
                    `;
                    messageDiv.classList.add('success');
                } else {
                    messageDiv.innerHTML = `
                        <i class="fas fa-exclamation-triangle"></i> تم اكتشاف أن ${positives} من أصل ${total} عمليات فحص تشير إلى أن الرابط <strong>${url}</strong> ضار.
                        <br>عدد النتائج الإيجابية: ${positives}
                        <br>عدد النتائج السلبية: ${stats.harmless}
                    `;
                    messageDiv.classList.add('warning');
                }
            } else {
                messageDiv.innerHTML = `<i class="fas fa-times-circle"></i> غير قادر على فحص الرابط <strong>${url}</strong>.`;
                messageDiv.classList.add('error');
            }

            resultsDiv.appendChild(messageDiv);
        }
    </script>
</body>
</html>